<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSHOPTHOITRANGModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLSHOPTHOITRANGModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="QLSHOPTHOITRANGModel.Store.ChiTietHoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HoaDon" EntityType="QLSHOPTHOITRANGModel.Store.HoaDon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="QLSHOPTHOITRANGModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiSanPham" EntityType="QLSHOPTHOITRANGModel.Store.LoaiSanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhaCungCap" EntityType="QLSHOPTHOITRANGModel.Store.NhaCungCap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="QLSHOPTHOITRANGModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="QLSHOPTHOITRANGModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ChiTietHoa__MaHD__1CF15040" Association="QLSHOPTHOITRANGModel.Store.FK__ChiTietHoa__MaHD__1CF15040">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__1DE57479" Association="QLSHOPTHOITRANGModel.Store.FK__ChiTietHoa__MaSP__1DE57479">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__1A14E395" Association="QLSHOPTHOITRANGModel.Store.FK__HoaDon__MaKH__1A14E395">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoaiS__164452B1" Association="QLSHOPTHOITRANGModel.Store.FK__SanPham__MaLoaiS__164452B1">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__173876EA" Association="QLSHOPTHOITRANGModel.Store.FK__SanPham__MaNCC__173876EA">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="13" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="13" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="GiaBan" Type="decimal" />
    <Property Name="GiaNhap" Type="decimal" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiSP" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaHD__1CF15040">
    <End Role="HoaDon" Type="QLSHOPTHOITRANGModel.Store.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="QLSHOPTHOITRANGModel.Store.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__1DE57479">
    <End Role="SanPham" Type="QLSHOPTHOITRANGModel.Store.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="QLSHOPTHOITRANGModel.Store.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__1A14E395">
    <End Role="KhachHang" Type="QLSHOPTHOITRANGModel.Store.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="QLSHOPTHOITRANGModel.Store.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoaiS__164452B1">
    <End Role="LoaiSanPham" Type="QLSHOPTHOITRANGModel.Store.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="QLSHOPTHOITRANGModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__173876EA">
    <End Role="NhaCungCap" Type="QLSHOPTHOITRANGModel.Store.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="QLSHOPTHOITRANGModel.Store.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>